Locales['pl'] = {
  ['mechanic']                  = 'Carzone Garage',
  ['drive_to_indicated']        = '~y~Drive~s~ to the indicated location.', --Nie użyte
  ['mission_canceled']          = 'Mission ~r~canceled~s~', --Nie użyte
  ['vehicle_list']              = 'Lista Pojazdów',
  ['work_wear']                 = 'Ubranie Robocze', --Nie użyte
  ['civ_wear']                  = 'Ubranie Cywilne', --Nie użyte
  ['deposit_stock']             = 'Wpłać', --Nie użyte
  ['withdraw_stock']            = 'Wypłać', --Nie użyte
  ['boss_actions']              = 'Menu Szefa', --Nie użyte
  ['service_vehicle']           = 'Pojazd Serwisowy',
  ['flat_bed']                  = 'Laweta', --Nie użyte
  ['tow_truck']                 = 'Holownik', --Nie użyte
  ['service_full']              = 'Pełny serwis: ',
  ['open_actions']              = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu.',
  ['harvest']                   = 'Zbieranie', --Nie użyte
  ['harvest_menu']              = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu zbierania.', --Nie użyte
  ['not_experienced_enough']    = 'you are not ~r~experienced enough~s~ to perform this action.', --Nie użyte
  ['gas_can']                   = 'gas Can', --Nie użyte
  ['repair_tools']              = 'repair Tools', --Nie użyte
  ['body_work_tools']           = 'bodywork Tools', --Nie użyte
  ['blowtorch']                 = 'blowtorch', --Nie użyte
  ['repair_kit']                = 'repair Kit', --Nie użyte
  ['body_kit']                  = 'body Kit', --Nie użyte
  ['craft']                     = 'craft', --Nie użyte
  ['craft_menu']                = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu tworzenia.', --Nie użyte
  ['billing']                   = 'Faktura', --Nie użyte
  ['hijack']                    = 'hijack', --Nie użyte
  ['repair']                    = 'repair', --Nie użyte
  ['clean']                     = 'clean', --Nie użyte
  ['imp_veh']                   = 'impound', --Nie użyte
  ['place_objects']             = 'place Objects', --Nie użyte
  ['invoice_amount']            = 'invoice Amount', --Nie użyte
  ['amount_invalid']            = 'invalid amount', --Nie użyte
  ['no_players_nearby']         = 'no players nearby', --Nie użyte
  ['vehicle_unlocked']          = 'Pojazd został ~g~Otwarty',
  ['vehicle_repaired']          = 'Pojazd został ~g~Naprawiony',
  ['vehicle_cleaned']           = 'Pojazd został ~g~Wyczyszczony',
  ['vehicle_impounded']         = 'Pojazd został ~r~Odholowany',
  ['must_seat_driver']          = 'you must be seated on the ~r~driver\'s side!', --Nie użyte
  ['must_near']                 = 'you must be ~r~near a vehicle~s~ to impound it.', --Nie użyte
  ['vehicle_success_attached']  = 'Pojazd ~b~podczepiony~s~!.',
  ['please_drop_off']           = 'please drop off the vehicle at the dealership', --Nie użyte
  ['cant_attach_own_tt']        = '~r~Nie możesz~s~ podpiąć swojego pojazdu!',
  ['no_veh_att']                = 'Nie ma żadnego pojazdu do podpięcia',
  ['not_right_veh']             = 'this is not the right vehicle',--Nie użyte
  ['veh_det_succ']              = 'vehicle successfully ~b~dettached~s~!',--Nie użyte
  ['imp_flatbed']               = 'Potrzebujesz Lawety bo to wykonać!',
  ['objects']                   = 'objects',--Nie użyte
  ['roadcone']                  = 'roadcone',--Nie użyte
  ['toolbox']                   = 'toolbox',--Nie użyte
  ['mechanic_stock']            = 'Szafka',
  ['quantity']                  = 'Ilość',
  ['invalid_quantity']          = 'Nie poprawna ilość',
  ['inventory']                 = 'Ekwipunek',
  ['veh_unlocked']              = 'Pojazd został ~g~Otworzony',
  ['hijack_failed']             = 'Otwieranie zakończone ~r~niepowodzeniem',
  ['body_repaired']             = '~g~Body repaired',--Nie użyte
  ['veh_repaired']              = 'Pojazd został ~g~Naprawiony',
  ['veh_stored']                = 'Naciśnij ~INPUT_CONTEXT~ aby schować pojazd do garażu.',
  ['press_remove_obj']          = 'Naciśnij ~INPUT_CONTEXT~ aby usunąć obiekt',
  ['please_tow']                = 'please ~y~tow~s~ the vehicle',--Nie użyte
  ['wait_five']                 = 'you must ~r~wait~s~ 5 mintes',--Nie użyte
  ['must_in_flatbed']           = 'you must be in a flatbed to being the mission',--Nie użyte
  ['you_used_blowtorch']        = 'Używasz ~b~Palnika',
  ['you_used_repair_kit']       = 'Użyłeś ~b~Zestawu Naprawczego',
  ['open_shop']                 = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć sklep.'
}
