Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'Szatnia',
  ['citizen_wear'] = 'Ubranie Cywilne',
  ['police_wear'] = 'Mundur',
  ['gilet_wear'] = 'Kamizelka Odblaskowa',
  ['bullet_wear'] = 'Kamizelka Kuloodporna',
  ['no_outfit'] = 'Brak Ubrania',
  ['open_cloackroom'] = 'Naciśnij ~INPUT_CONTEXT~ aby zmienić ~y~ubranie~s~.',
  -- Armory
  ['remove_object'] = 'Weź Przedmiot',
  ['deposit_object'] = 'Utylizuj Przedmiot',
  ['get_weapon'] = 'Weź Broń',
  ['put_weapon'] = 'Odłóż Broń',
  ['buy_weapons'] = 'Broń',
  ['armory'] = 'Zbrojownia',
  ['open_armory'] = 'Naciśnij ~INPUT_CONTEXT~ żeby uzyskać dostęp do zbrojowni',
  ['armory_owned'] = 'POSIADASZ',
  ['armory_free'] = '',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Broń',
  ['armory_componenttitle'] = 'Dodatki do Broni',
  ['armory_bought'] = 'Zakupiłeś ~y~%s~s~ za ~r~$%s~s~',
  ['armory_money'] = 'Nie możesz kupić tej broni',
  ['armory_hascomponent'] = '~g~Zakupiłeś dodatek do broni!',
  ['get_weapon_menu'] = 'Wyciągnij broń',
  ['put_weapon_menu'] = 'Schowaj broń',
  -- Vehicles
  ['vehicle_menu'] = 'Pojazdy',
  ['vehicle_blocked'] = 'Podjazd jest zablokowany!',
  ['garage_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć ~y~garaż~s~.',
  ['garage_title'] = 'Garaż',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'Otówrz Garaż',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['helicopter_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć ~y~garaż z helikopterami~s~.',
  ['helicopter_notauthorized'] = 'Nie posiadasz autoryzacji na helikopter!',
  ['vehicledelete_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ aby schować pojazd do ~y~garażu',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Sklep Pojazdów',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'Nie',
  ['confirm_yes'] = 'Tak',
  -- Service
  ['service_max'] = 'Nie możesz wejść do służby, maksymalna liczba oficerów w służbie: %s/%s',
  ['service_not'] = 'Nie rozpoczynasz służby! Najpierw musisz się przebrać.',
  ['service_anonunce'] = 'Informacje o służbie',
  ['service_in'] = 'Rozpoczynasz służbe, Witaj!',
  ['service_in_announce'] = 'Operator ~y~%s~s~ rozpoczyna służbę!',
  ['service_out'] = 'Opuszczasz służbę.',
  ['service_out_announce'] = 'Operator ~y~%s~s~ opuszcza służbe.',
  -- Action Menu
  ['citizen_interaction'] = 'Interakcja z cywilami',
  ['vehicle_interaction'] = 'Interakcja z pojazdami',
  ['object_spawner'] = 'Przedmioty do postawienia',

  ['id_card'] = 'Dowód Osobisty',
  ['search'] = 'Przeszukaj (SHIFT+K)',
  ['handcuff'] = 'Zakuj/Rozkuj Kajdanki (SHIFT+E)',
  ['drag'] = 'Przemieść Podejrzanego (SHIFT+X)',
  ['put_in_vehicle'] = 'Wsadź do pojazdu(SHIFT+[)',
  ['out_the_vehicle'] = 'Wyciągnij z pojazdu (SHIFT+])',
  ['fine'] = 'Mandaty',
  ['unpaid_bills'] = 'Zarządzaj niezapłaconymi rachunkami',
  ['license_check'] = 'Zarządzaj licencjami',
  ['license_revoke'] = 'Unieważnij licencje',
  ['license_revoked'] = 'Twoja licencja ~b~%s~s~ została ~y~unieważniona~s~!',
  ['licence_you_revoked'] = 'Unieważniasz ~b~%s~s~ które należały do ~y~%s~s~',
  ['no_players_nearby'] = 'Brak graczy w pobliżu',
  ['being_searched'] = 'Jesteś właśnie ~r~przeszukiwany~s~ przez ~b~LSPD~s~',
  ['being_searched2'] = 'Jesteś właśnie ~r~przeszukiwany',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacje o pojeździe',
  ['pick_lock'] = 'Odblokuj pojazd',
  ['vehicle_unlocked'] = 'Pojazd ~g~Odblokowany~s~',
  ['no_vehicles_nearby'] = 'Brak pojazdu w pobliżu',
  ['impound'] = 'Odholuj pojazd',
  ['impound_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ żeby unieważnić ~y~zajęcie~s~',
  ['impound_canceled'] = 'Unieważniasz zajęcie',
  ['impound_canceled_moved'] = 'Zajęcie zostało anulowane, ponieważ pojazd przemieścił się',
  ['impound_successful'] = 'Zajmujesz pojazd',
  ['search_database'] = 'Informacje o pojeździe',
  ['search_database_title'] = 'Informacjeo pojeździe - przeszukaj używając numeru rejestracyjnego',
  ['search_database_error_invalid'] = 'To ~r~nie~s~ jest ~y~poprawny~s~ rnumer rejestracyjny',
  ['search_database_error_not_found'] = 'Ten ~y~numer rejestracyjny~s~  ~r~nie jest~s~ zarejestrowany do tego pojazdu!',
  ['search_database_found'] = 'Pojazd jest ~y~zarejestrowany~s~ do ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interakcje dla ruchu drogowego',
  ['cone'] = 'Pachołek',
  ['barrier'] = 'Barierka',
  ['spikestrips'] = 'Kolczatka',
  ['box'] = 'Pudła',
  ['cash'] = 'Paleta z pieniędzmi',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'praca: %s',
  ['sex'] = 'płeć: %s',
  ['dob'] = 'data urodzenia: %s',
  ['height'] = 'wzrost: %s',
  ['id'] = 'iD: %s',
  ['bac'] = 'bAC: %s',
  ['unknown'] = 'nieznany',
  ['male'] = 'mężczyzna',
  ['female'] = 'kobieta',
  -- Body Search Menu
  ['guns_label'] = '--- Bronie ---',
  ['inventory_label'] = '--- Ekwipunek ---',
  ['license_label'] = ' --- Licencje ---',
  ['confiscate'] = 'Skonfiskuj %s',
  ['confiscate_weapon'] = 'Skonfiskuj %s z %s kulami',
  ['confiscate_inv'] = 'Skonfiskuj %s x %s',
  ['confiscate_dirty'] = 'Skonfiskuj brudne pieniądze: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Skonfiskowałeś ~y~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ zostały skonfiskowane przez ~y~%s~s~',
  ['you_confiscated_account'] = 'Skonfiskowałeś ~g~%s$~s~ (%s) od ~b~%s~s~',
  ['got_confiscated_account'] = '~g~%s$~s~ (%s) zostały skonfiskowane przez ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Skonfiskowałeś ~b~%s~s~ od ~b~%s~s~ z ~o~%s~s~ pociskami',
  ['got_confiscated_weapon'] = 'Twój ~b~%s~s~ z ~o~%s~s~ kulami został skonfiskowany przez ~y~%s~s~',
  ['traffic_offense'] = 'Wykroczenia drogowe',
  ['minor_offense'] = 'Niewielkie wykroczenia',
  ['average_offense'] = 'Średnie wykroczenia',
  ['major_offense'] = 'Duże wykroczenia',
  ['fine_total'] = 'Mandat: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Tablica Rejestracyjna: %s',
  ['owner_unknown'] = 'Właściciel: Nieznany',
  ['owner'] = 'Właściciel: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć ~b~menu zarządzania',
  ['quantity_invalid'] = 'Nieprawidłowa ilość',
  ['have_withdrawn'] = 'Wyjmujesz z depozytu ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Zdeponowano ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Ilość',
  ['inventory'] = 'Ekwipunek',
  ['police_stock'] = 'Zapasy policji',
  -- Misc
  ['remove_prop'] = 'Naciśnij ~INPUT_CONTEXT~ aby usunąć ten obiekt',
  ['map_blip'] = 'Komisariat Policji',
  ['unrestrained_timer'] = 'Czujesz, że twoje kajdanki powoli tracą przyczepność i znikają.',
  -- Notifications
  ['alert_police'] = 'Ostrzeż Policję',
  ['phone_police'] = 'Policja',
}
