Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'Szatnia',
  ['ems_clothes_civil'] = 'Ubrania Cywilne',
  ['ems_clothes_ems'] = 'Ubrania SAMS',
  -- Vehicles
  ['ambulance'] = 'Los Santos Fire Department',
  ['helicopter_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć ~y~Garaż z helikopterami~s~.',
  ['helicopter_buy'] = 'helicopter shop',
  ['helicopter_garage'] = 'open garage',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć ~b~Garaż~s~.',
  ['garage_title'] = 'Pojazdy LSFD',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicle_spawner_menu'] = 'Wybierz pojazd',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'Central Los Santos Medical Center',
  ['revive_inprogress'] = 'Trwa udzielanie pomocy',
  ['revive_complete'] = 'Pomogłeś ~y~%s~s~',
  ['revive_complete_award'] = 'Pomogłeś ~y~%s~s~ i zarobiłeś ~g~$%s~s~!',
  ['heal_inprogress'] = 'leczysz!',
  ['heal_complete'] = 'Pomocy udzielił Tobie ~y~%s~s~',
  ['no_players'] = 'Brak graczy w pobliżu!',
  ['no_vehicles'] = 'Brak pojazdów w pobliżu!',
  ['player_not_unconscious'] = 'Ten gracz nie jest nieprzytomny!',
  ['player_not_conscious'] = 'Ten gracz nie jest świadomy!',
  -- Boss Menu
  ['boss_actions'] = 'Menu Szefa',
  -- Misc
  ['invalid_amount'] = '~r~Nieprawidłowa kwota',
  ['actions_prompt'] = 'Naciśnij ~r~~INPUT_CONTEXT~ ~w~aby otworzyć ~b~Szatnię~s~.',
  ['deposit_amount'] = 'Kwota Depozytu',
  ['money_withdraw'] = 'Kwota Wypłacona',
  ['fast_travel'] = 'Naciśnij ~INPUT_CONTEXT~ aby skorzystać z ~b~szybkiej podróży.',
  ['open_pharmacy'] = 'Naciśnij ~r~~INPUT_CONTEXT~ ~w~aby otworzyć ~b~szafkę z lekami',
  ['open_tools'] = 'Naciśnij ~r~~INPUT_CONTEXT~ ~w~aby otworzyć ~b~szafkę z narzędziami',
  ['open_delheli'] = 'Naciśnij ~r~~INPUT_CONTEXT~ ~w~aby schować helikopter do ~b~garażu',
  ['open_delveh'] = 'Naciśnij ~r~~INPUT_CONTEXT~ ~w~aby schować pojazd do ~b~garażu',
  ['pharmacy_menu_title'] = 'Apteczka',
  ['tools_menu_title'] = 'Narzędzia',
  ['pharmacy_take'] = 'Weź <span style="color:red;">%s</span>',
  ['medikit'] = 'Defibrylator',
  ['medkit'] = 'Apteczka',
  ['bandage'] = 'Bandaż',
  ['radio'] = 'Radio',
  ['water'] = 'Woda',
  ['max_item'] = 'Nie możesz mieć więcej przedmiotów przy sobie!',
  -- F6 Menu
  ['ems_menu'] = 'Menu LSFD - Doctor',
  ['object_spawner'] = 'Menu LSFD - Station 7',
  ['ems_menu_title'] = 'LSFD Menu - Ambulans',
  ['ems_menu_revive'] = 'Ożyw gracza',
  ['ems_menu_putincar'] = 'Umieścić w pojeździe',
  ['ems_menu_small'] = 'Ulecz małe rany',
  ['ems_menu_big'] = 'Ulecz poważne obrażenia',
  -- Phone
  ['alert_ambulance'] = 'Wezwij ambulans',
  -- Death
  ['respawn_available_in'] = 'Transport możliwy za ~b~%s minut %s sekund~s~',
  ['respawn_bleedout_in'] = 'Wykrwawisz się za ~b~%s minut %s sekund~s~\n',
  ['respawn_bleedout_prompt'] = 'Kliknij [~b~E~s~] aby przetransportować na szpital',
  ['respawn_bleedout_fine'] = 'Naciśnij [~b~E~s~] aby pomogły ci jednostki lokalne ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Zabrano ~r~$%s~s~ za leczenie medyczne',
  ['distress_send'] = 'Nacisni [~b~G~s~] aby wysłać sygnał alarmowy',
  ['distress_sent'] = 'Syngał alarmowy nie możliwy ponieważ nie ma żadnych jednostek!',
  ['distress_message'] = 'Wymagana pomoc medyczna - poszkodowany obywatel!',
  ['combatlog_message'] = 'Jesteś w szpitalu ponieważ podczas udaru jednostki medyczne przetransportowały Cię na szpital.',
  -- Revive
  ['revive_help'] = 'Ożyw gracza',
  -- Item
  ['used_medkit'] = 'Użyłeś 1x Apteczka',
  ['used_medikit'] = 'Użyłeś 1x Defibrylator',
  ['used_bandage'] = 'Użyłeś 1x Bandaż',
  ['not_enough_medikit'] = 'Nie posiadasz żadnej ~b~apteczki~s~.',
  ['not_enough_bandage'] = 'nie posiadasz żadnego ~b~bandaża~s~.',
  ['healed'] = 'Zostałeś obandażowany!',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interakcje dla ruchu drogowego',
  ['cone'] = 'Pachołek',
  ['barrier'] = 'Barierka',
  ['box'] = 'Pudła',
  ['remove_prop'] = 'Naciśnij ~INPUT_CONTEXT~ aby usunąć ten obiekt',
}
